[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
        prospector[with_everything]
commands = prospector -0 -I __init__.py --strictness veryhigh --max-line-length 120
           py.test -s -v --cov-report term-missing --cov-report html --cov gogoutils
;recreate = True
