[tox]
envlist = python3.9,python3.10,lint,isort
skip_missing_interpreters = True
toxworkdir=/tmp/.tox
temp_dir=/tmp

[gh-actions]
python =
    3.9: python3.9, lint, isort
    3.10: python3.10

[pytest]
pep8maxlinelength = 120

[pydocstyle]
add-ignore = D107

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --cov foremastutils tests/
recreate = True

[testenv:lint]
deps =
    prospector[with_everything]
commands =
    prospector -I __init__.py -I _docs/ --strictness veryhigh --max-line-length 120

[testenv:isort]
deps =
    isort
commands =
    - isort -c -rc src/
ignore_errors = true